### PROJECT SETTINGS

PROJECT_NAME=dotnet_project
PROJECT_BASE_URL=docker.test

APP_KEY=base64:GVxlseaT334QN/z9JlSLYjHuNB6u46M2K2+fl/AqeVU=

NETWORK_ID=traefik-dotnet-gateway

DB_NAME=dotnet
DB_USER=dotnet
DB_PASSWORD=dotnet@1234
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pgsql

### --- NODE ---

NODE_TAG=20-dev-1.31.2
#NODE_TAG=18-dev-1.31.2

### --- MARIADB ----

MARIADB_TAG=11.2-3.28.2
#MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.2
#POSTGRES_TAG=15-1.33.2
#POSTGRES_TAG=14-1.33.2
#POSTGRES_TAG=13-1.33.2
#POSTGRES_TAG=12-1.33.2

### --- VALKEY ---

VALKEY_TAG=7-0.1.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.4

### --- KIBANA ---

KIBANA_TAG=7-5.19.4

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.16.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.1
OPENSMTPD_TAG=6-1.20.1
XHPROF_TAG=3.7.6